<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        width: 100%;
        height: 100px;
        background-color: aqua;
    }

    li {
        list-style: none;
    }

    div.header {
        margin: auto 100px;
        height: 100px;
        background-color: aqua;
    }

    div.nav>div.header>ul>li {
        display: block;
        height: 100px;
        width: 260px;
        line-height: 100px;
        float: left;
        text-align: center;
    }

    div.nav>div.header>ul>li>ul {
        display: none;
    }

    div.nav>div.header>ul>li>ul>li {
        background-color: orangered;
    }

    div.nav>div.header>ul>li>ul>li:hover {
        background-color: rgb(171, 119, 23);
    }

    div.nav>div.header>ul>li:hover {
        background-color: orange;
    }

    div.nav>div.header>ul>li:hover>ul {
        display: block;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <div class="nav">
        <div class="header">
            <ul>
                <li><a href="#">学校概况</a>
                    <ul>
                        <li><a href="#">学校简介</a></li>
                        <li><a href="#">学校章程</a></li>
                        <li><a href="#">学校领导</a></li>
                        <li><a href="#">历史沿革</a></li>
                        <li><a href="#">学院导航</a></li>
                        <li><a href="#">管理机构</a></li>
                    </ul>
                </li>
                <li><a href="#">招生就业</a>
                    <ul>
                        <li><a href="#">招生就业</a></li>
                        <li><a href="#">招生信息</a></li>
                        <li><a href="#">就业信息</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">校园文化</a>
                    <ul>
                        <li><a href="#">校园文化</a>
                        <li><a href="#">学术讲座</a></li>
                        <li><a href="#">校园风光</a></li>
                        <li><a href="#">学生活动</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">合作交流</a>
                    <ul>
                        <li><a href="#">合作交流</a></li>
                        <li><a href="#">国内合作交流</a></li>
                        <li><a href="#">国际合作交流</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">公共服务</a>
                    <ul>
                        <li><a href="#">公共服务</a></li>
                        <li><a href="#">重邮校历</a></li>
                        <li><a href="#">办公电话</a></li>
                        <li><a href="#">校园地图</a></li>
                        <li><a href="#">档案信息</a></li>
                        <li><a href="#">网络服务</a></li>
                        <li><a href="#">疫情专题</a></li>
                    </ul>
                </li>
                <!--#endeditable-->
            </ul>
        </div>
    </div>
</body>

</html>