<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .taichi {
        position: relative;
        width: 200px;
        height: 400px;
        background-color: white;
        border-right: 200px solid black;
        border-radius: 50%;
        margin: 0 auto;
    }

    .white {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        border: 75px solid black;
        left: 100px;
    }

    .black {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: black;
        border: 75px solid white;
        border-radius: 50%;
        top: 200px;
        left: 100px;
    }

    body {
        background-color: aquamarine;
    }
</style>

<body>
    <div class="taichi">
        <div class="white"></div>
        <div class="black"></div>
    </div>
</body>

</html>